from django.shortcuts import render

def index(request):
	context: dict[str, str] = {
		'title': 'Home - Главная',
		'1_event_title': 'Первое название',
		'1_event_info': 'Каждый первый предприниматель, развивая свой бизнес, стремится, чтобы о нем узнали, выбирали его товар или услугу. Как управлять деловой репутацией, создать позитивный имидж компании, повысить эффективность организации, как работать с лидерами мнений, СМИ',
		'2_event_title': 'Второе название',
		'2_event_info': 'Каждый второй предприниматель, развивая свой бизнес, стремится, чтобы о нем узнали, выбирали его товар или услугу. Как управлять деловой репутацией, создать позитивный имидж компании, повысить эффективность организации, как работать с лидерами мнений, СМИ',
		'3_event_title': 'Третье название',
		'3_event_info': 'Каждый третий предприниматель, развивая свой бизнес, стремится, чтобы о нем узнали, выбирали его товар или услугу. Как управлять деловой репутацией, создать позитивный имидж компании, повысить эффективность организации, как работать с лидерами мнений, СМИ',
		'4_event_title': 'Четвёртое название',
		'4_event_info': 'Каждый четвертый предприниматель, развивая свой бизнес, стремится, чтобы о нем узнали, выбирали его товар или услугу. Как управлять деловой репутацией, создать позитивный имидж компании, повысить эффективность организации, как работать с лидерами мнений, СМИ',
		'5_event_title': 'Пятое название',
		'5_event_info': 'Каждый пятый предприниматель, развивая свой бизнес, стремится, чтобы о нем узнали, выбирали его товар или услугу. Как управлять деловой репутацией, создать позитивный имидж компании, повысить эффективность организации, как работать с лидерами мнений, СМИ',
		'6_event_title': 'Шестое название',
		'6_event_info': 'Каждый шестой предприниматель, развивая свой бизнес, стремится, чтобы о нем узнали, выбирали его товар или услугу. Как управлять деловой репутацией, создать позитивный имидж компании, повысить эффективность организации, как работать с лидерами мнений, СМИ'
	}
	
	return render(request, 'main/index.html', context)

