from django.shortcuts import render

def online(request):
    context: dict[str, str] = {
        'name_page': 'Онлайн',
		'1_event_online_title': 'Первое название онлайн мероприятия',
		'1_event_online_info': 'Каждый первый онлайн предприниматель, развивая свой бизнес, стремится, чтобы о нем узнали, выбирали его товар или услугу. Как управлять деловой репутацией, создать позитивный имидж компании, повысить эффективность организации, как работать с лидерами мнений, СМИ',
		'2_event_online_title': 'Второе название онлайн мероприятия',
		'2_event_online_info': 'Каждый второй онлайн предприниматель, развивая свой бизнес, стремится, чтобы о нем узнали, выбирали его товар или услугу. Как управлять деловой репутацией, создать позитивный имидж компании, повысить эффективность организации, как работать с лидерами мнений, СМИ',
		'3_event_online_title': 'Третье название онлайн мероприятия',
		'3_event_online_info': 'Каждый третий онлайн предприниматель, развивая свой бизнес, стремится, чтобы о нем узнали, выбирали его товар или услугу. Как управлять деловой репутацией, создать позитивный имидж компании, повысить эффективность организации, как работать с лидерами мнений, СМИ',
		'4_event_online_title': 'Четвёртое название онлайн мероприятия',
		'4_event_online_info': 'Каждый четвертый онлайн предприниматель, развивая свой бизнес, стремится, чтобы о нем узнали, выбирали его товар или услугу. Как управлять деловой репутацией, создать позитивный имидж компании, повысить эффективность организации, как работать с лидерами мнений, СМИ',
		'5_event_online_title': 'Пятое название онлайн мероприятия',
		'5_event_online_info': 'Каждый пятый онлайн предприниматель, развивая свой бизнес, стремится, чтобы о нем узнали, выбирали его товар или услугу. Как управлять деловой репутацией, создать позитивный имидж компании, повысить эффективность организации, как работать с лидерами мнений, СМИ',
		'6_event_online_title': 'Шестое название онлайн мероприятия',
		'6_event_online_info': 'Каждый шестой онлайн предприниматель, развивая свой бизнес, стремится, чтобы о нем узнали, выбирали его товар или услугу. Как управлять деловой репутацией, создать позитивный имидж компании, повысить эффективность организации, как работать с лидерами мнений, СМИ'
    }
    return render(request, 'events_available/online_events.html', context)


def offline(request):
    context2: dict[str, str] = {
        'name_page': 'Оффлайн',
		'1_event_offline_title': 'Первое название оффлайн мероприятия',
		'1_event_offline_info': 'Каждый первый оффалйн предприниматель, развивая свой бизнес, стремится, чтобы о нем узнали, выбирали его товар или услугу. Как управлять деловой репутацией, создать позитивный имидж компании, повысить эффективность организации, как работать с лидерами мнений, СМИ',
		'2_event_offline_title': 'Второе название оффлайн мероприятия',
		'2_event_offline_info': 'Каждый второй оффалйн предприниматель, развивая свой бизнес, стремится, чтобы о нем узнали, выбирали его товар или услугу. Как управлять деловой репутацией, создать позитивный имидж компании, повысить эффективность организации, как работать с лидерами мнений, СМИ',
		'3_event_offline_title': 'Третье название оффлайн мероприятия',
		'3_event_offline_info': 'Каждый третий оффалйн предприниматель, развивая свой бизнес, стремится, чтобы о нем узнали, выбирали его товар или услугу. Как управлять деловой репутацией, создать позитивный имидж компании, повысить эффективность организации, как работать с лидерами мнений, СМИ',
		'4_event_offline_title': 'Четвёртое название оффлайн мероприятия',
		'4_event_offline_info': 'Каждый четвертый оффалйн предприниматель, развивая свой бизнес, стремится, чтобы о нем узнали, выбирали его товар или услугу. Как управлять деловой репутацией, создать позитивный имидж компании, повысить эффективность организации, как работать с лидерами мнений, СМИ',
		'5_event_offline_title': 'Пятое название оффлайн мероприятия',
		'5_event_offline_info': 'Каждый пятый оффалйн предприниматель, развивая свой бизнес, стремится, чтобы о нем узнали, выбирали его товар или услугу. Как управлять деловой репутацией, создать позитивный имидж компании, повысить эффективность организации, как работать с лидерами мнений, СМИ',
		'6_event_offline_title': 'Шестое название оффлайн мероприятия',
		'6_event_offline_info': 'Каждый шестой оффалйн предприниматель, развивая свой бизнес, стремится, чтобы о нем узнали, выбирали его товар или услугу. Как управлять деловой репутацией, создать позитивный имидж компании, повысить эффективность организации, как работать с лидерами мнений, СМИ'
    }
    return render(request, 'events_available/offline_events.html', context2)


def index(request):
    context: dict[str, str] = {
        'name_page': 'Онлайн мероприятия',
    }
    return render(request, 'events_available/index.html', context)